name: Go Testings

on: [push]

jobs:
  test:
    name: Go Testings
    runs-on: ubuntu-latest
    env:
      TF_ACC: true
      SERVICE_ADDRESS: ${{ secrets.SERVICE_ADDRESS }}
      SERVICE_TOKEN: ${{ secrets.SERVICE_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version-file: .go-version

      - name: Test terraform-provider-coolify
        run: go test -timeout 30s -run '^(TestProvider|TestProvider_impl|TestAccPreCheck)$' terraform-provider-coolify/coolify

      - name: Test Shared
        run: go test -timeout 30s -run '^TestValidateEngine$' terraform-provider-coolify/shared

      - name: Test Resource database
        run: go test -timeout 30s -run '^(TestValidateEngine|TestAccDatabase_Basic)$' terraform-provider-coolify/coolify/database

      - name: Test Resource Destination
        run: go test -timeout 30s -run '^TestAccDestination_Basic$' terraform-provider-coolify/coolify/destination